:root {
  --header-height: 4rem;
  --text-dark: #000000;
  --text-light: #fafafa;
  /*Flowwy color palete : https://coolors.co/ef476f-ffd166-06d6a0-118ab2-073b4c*/
  --paradise-pink: #ef476fff;
  --orange-yellow-crayola: #ffd166ff;
  --caribbean-green: #06d6a0ff;
  --blue-ncs: #118ab2ff;
  --midnight-green-eagle-green: #073b4cff;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font: normal normal 400 10px 'Raleway', sans-serif;
}

body {
  height: 100vh;
  letter-spacing: 0.2rem;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: var(--caribbean-green);
  color: var(--text-dark);
}

.grid {
  display: grid;
  grid-template-rows: repeat(5, minmax(400px, 1fr));
  grid-template-columns: 60vw;
  place-content: center;
  row-gap: 3rem;
  padding-bottom: 2rem;
}

.grid-item {
  background-color: var(--orange-yellow-crayola);
  display: grid;
  grid-template-rows: 3rem calc(100% - 3rem);
  grid-template-columns: fit-content(250px) 1fr;
  border-radius: 25px;
  padding: 1rem;
  column-gap: 1rem;
  opacity: 0;
  transform: scale(0.4);
  transition: 0.3s ease-in-out 0.2s;
  box-shadow: -9px 11px 20px 3px var(--midnight-green-eagle-green);
}

.appear {
  opacity: 1;
  transform: scale(1);
}

.grid-item > header {
  grid-row: 1/2;
  background-color: var(--paradise-pink);
  color: var(--text-light);
  border-radius: 1rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
}

.header {
  height: var(--header-height);
  margin: 2rem 0 5rem 2rem;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.img-container {
  grid-row: 2/-1;
  height: 100%;
  display: flex;
  justify-content: end;
  padding: 1rem;
}

img {
  width: 100%;
  border: 1px solid transparent;
  border-radius: 20px;
}

.description {
  grid-row: 1/-1;
  grid-column: 2/3;
  overflow: auto;
  background-color: var(--midnight-green-eagle-green);
  color: var(--text-light);
  border-radius: 10px;
  padding: 2rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: 85vw;
  }

  .grid-item {
    grid-template-columns: 1fr;
    grid-template-rows: 3rem calc(80% - 33%) 1fr;
    row-gap: 1rem;
  }

  .grid-item > header {
    grid-row: 1/2;
  }

  .img-container {
    grid-row: 2/3;
    padding: 0;
  }

  img {
    object-fit: cover;
    object-position: center;
  }

  .description {
    grid-row: 3/4;
    grid-column: 1/-1;
    font-size: 1.2rem;
    padding: 1rem;
  }
}

@media screen and (min-width: 320px) {
  html {
    font-size: calc(10px + 6 * ((100vw - 320px) / 680));
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 16px;
  }
}
